<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch28_17.html</title> 		  
</head>
<body>
<h1>location物件</h1>
<p id="ex"></p>
<script>
   var loInfo = "";
   loInfo += "<p>hash = " + window.location.hash + "</p>";
   loInfo += "<p>host = " + window.location.host + "</p>";
   loInfo += "<p>hostname = " + window.location.hostname + "</p>";
   loInfo += "<p>URL = " + window.location.href + "</p>";
   loInfo += "<p>pathname = " + window.location.pathname + "</p>";
   loInfo += "<p>port = " + window.location.port + "</p>";
   loInfo += "<p>search = " + window.location.searcch + "</p>";
   document.getElementById("ex").innerHTML += loInfo;
   function newPage( ) {
      window.location.assign("ch28_16.html");
   }
</script>
<input type="button" value="New Page" onclick="newPage( )">
</body>
</html>