<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch29_22.html</title>
   <script> 
      function fun1( ) {   
         var x = document.getElementById("ex1").parentNode.nodeName;
         alert("父節點 = " + x);	
      }
      function fun2( ) {   
         var x = document.getElementById("ex2").parentNode.nodeName;		 
         alert("父節點 = " + x);	
      }
      function fun3( ) {   
         var x = document.getElementById("ex3").parentNode.nodeName;		 
         alert("父節點 = " + x);	
      }
	  function fun4( ) {   
         var x = document.getElementById("ex4").parentNode.nodeName;		 
         alert("父節點 = " + x);	
      }
   </script>   
</head>
<body>
<h1>我的旅遊經歷</h1>
<ul>
   <li id="ex1" onclick="fun1( )">南極大陸</li>
   <li id="ex2" onclick="fun2( )">北極海</li>
   <li id="ex3" onclick="fun3( )">西藏</li>
   <li id="ex4" onclick="fun4( )">蒙古</li>
</ul>         
</body>
</html>