<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch29_27.html</title>
   <script> 
   function colorBlue( ) {
      document.getElementById("ex").style.color = "blue";  
   }	
   function colorRed( ) {
      document.getElementById("ex").style.color = "red";  
   }
   function colorBlack( ) {
      document.getElementById("ex").style.color = "black";  
   }   
   </script>   
</head>
<body>
<h1 id="ex">Coffee</h1>
<button onclick="colorBlue( )">Blue</button>
<button onclick="colorRed( )">Red</button>
<button onclick="colorBlack( )">Default</button>   
</body>
</html>