<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch29_24.html</title>
   <script> 
   function addSchool( ) {
      var newNode = document.createElement("li");            // 建立節點
      var nodeText = document.createTextNode("台灣大學");    // 輸入文字節點內容
      newNode.appendChild(nodeText);                         // 文字節點放入li節點
      var existParentNode = document.getElementById("demo"); // 預計放入串列父節點
      var child = document.getElementById("ex3");            // 預計要插在這個節點之前
	  existParentNode.insertBefore(newNode,child);           // 執行在child節點前插入
   }	  
   </script>   
</head>
<body>
<h1>台灣著名大學</h1>
<ul id="demo">
   <li id="ex1">明志科技大學</li>
   <li id="ex2">台灣科技大學</li>
   <li id="ex3">清華大學</li>
</ul>     
<button onclick="addSchool( )">Add</button>    
</body>
</html>