<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch13_3.html</title>
   <style>
      ul.blueball { 
	     list-style-image:url(bball.jpg);
		 list-style-position:outside;
	  }
	  ul.po-inside { 
	     list-style-image:url(bsquare.jpg);
         list-style-position:inside;
	  }
	  #bluecolor { color:blue; }
   </style>
</head>
<body>
<ul class="blueball">
   <li>台灣著名科技大學</li>
</ul>
<ul class="po-inside">
   <li id="bluecolor">明志科大</li>
   <li>台灣科大</li>
   <li>台北科大</li>
</ul>
</body>
</html>