<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch17_1.html</title> 
   <style>
      #ex1 { background:linear-gradient(to right,yellow,blue); }
      #ex2 { background:linear-gradient(to left,yellow,green); }
      #ex3 { background:linear-gradient(to top,red,green); }
      #ex4 { background:linear-gradient(to bottom,green,blue); }
      #ex5 { 
         width:400px;
         height:200px;
         background:linear-gradient(to top right,green,yellow); 
      }		 
   </style>
</head>
<body>
<h1 id="ex1">HTML5 + CSS3 王者歸來</h1>
<h1 id="ex2">HTML5 + CSS3 王者歸來</h1>
<h1 id="ex3">HTML5 + CSS3 王者歸來</h1>
<h1 id="ex4">HTML5 + CSS3 王者歸來</h1>
<h1 id="ex5">HTML5 + CSS3 王者歸來</h1>
</body>
</html>