﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch18_7.html</title>
   <style>
      div { 
	     line-height:1.5em;
	     columns:3 150px;
		 column-gap:1.5em;
		 column-rule-style:solid;
      }
	  h1 { background-color:aqua; color:blue; }
	  p { background-color:yellow; }
   </style>
</head>
<body>
<div>
<h1>Silicon Stone Education</h1>
<p>國際證照的權威機構，位於加州爾灣。</p>
<section>
   <h1>Big Data Knowledge</h1>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及頂級企業必須認真
   面臨的挑戰，隨著有關大數據的程式語言、運算平台、基礎理論，以及虛擬化、容
   器化的技術成熟，了解大數據的原理、實作、工具、應用以及未來趨勢，都將會是
   求學、進修、求職，深造的必須技能。</p>
   <h1>R Language Today</h1>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分享軟體，對於探索性
   數據分析、統計方法、及圖形，提供了所有的原始碼。</p>
</section>
</div>
</body>
</html>