﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch18_14.html</title>
   <style>
      div { 
	     height:250px;
	     line-height:1.5em;
	     columns:2;
		 column-rule:solid blue 5px;
		 column-fill:auto;
      }
   </style>
</head>
<body>
<div>
   <p>大數據(Big Data)已成為目前全球學術單位、政府機關以及頂級企業必須認真
   面臨的挑戰，隨著有關大數據的程式語言、運算平台、基礎理論，以及虛擬化、容
   器化的技術成熟，了解大數據的原理、實作、工具、應用以及未來趨勢，都將會是
   求學、進修、求職，深造的必須技能。</p>
   <p>自由軟體R是一種根基於S 語言的GNU免費的統計數學套裝分享軟體，對於探索性
   數據分析、統計方法、及圖形，提供了所有的原始碼。</p>
</div>
</body>
</html>