<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch15_24.html</title> 
   <style>
	  #div1 {
	     width:300px; height:80px;
		 border:3px solid green;
	  }
	  #div2 {
	     width:300px; height:80px; padding:20px;
		 border:3px solid green;
	  }
	  #div3 {
	     width:300px; height:80px;
		 border:3px solid green;
		 box-sizing:border-box;
	  }
	  #div4 {
	     width:300px; height:80px; padding:20px;
		 border:3px solid green;
		 box-sizing:border-box;
	  }
   </style>
</head>
<body>
<p>以下未使用box-sizing</p>
<div id="div1">DeepStone</div><br>
<div id="div2">DeepStone</div><br>
<p>下列使用box-sizing<p>
<div id="div3">DeepStone</div><br>
<div id="div4">DeepStone</div>
</body>
</html>