<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch15_17.html</title> 
   <style>
	  #boximage { 
		 margin:50px;
		 padding:10px;
		 text-indent:32px;
		 text-align:justify;
		 border:50px solid; 
		 border-image-source:url(borderfig.jpg);
		 border-image-slice:50 fill;
		 border-image-width:1 2;
	  }
   </style>
</head>
<body>
<p id="boximage">2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。第二次碰上暴風雪，再度失
敗。2007年2月再度前往，這次坐飛機直達阿拉斯加最北城市，終於抵達北極海。
</p>
</body>
</html>