﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch15_9.html</title>
   <style>
      #fig1 { border-style:solid; border-width:thin; }
	  #fig2 { border-style:solid; border-width:medium; }
	  #fig3 { border-style:inset; border-width:thick; border-color:yellow; }
	  #fig4 { border-style:outset; border-width:10px; border-color:yellow; }
   </style>
</head>
<body>
<h1>我的旅遊經驗</h1>
<p>
黃石國家公園<img id="fig1" src="yellowstone.jpg" width="200">&nbsp;&nbsp;
摩斯山<img id="fig2" src="rushmore.jpg" width="100">
</p>
<p>
<img id="fig3" src="mountain.jpg" width="100">高山市&nbsp;&nbsp;
<img id="fig4" src="village.png" width="200">合掌村
</p>
</body>
</html>