<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch15_29.html</title> 
   <style>
      #div1 { 
	     width:200px; height:100px; border:thin solid green;
         overflow-y:scroll;
	  }
   </style>
</head>
<body>
<div id="div1">
2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，一人獨自坐飛機至
阿拉斯加(Alaska)，再開車往北至接近北極圈的Chena Hot Springs溫泉渡假
村。旅遊期間嘗試開車直達北極海(Arctic Ocean)，第一次車子在冰天雪地
打滑，撞山壁失敗而返。第二次碰上暴風雪，再度失敗。2007年2月再度前
往，這次坐飛機直達阿拉斯加最北城市，終於抵達北極海。
</div>
</body>
</html>