<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch15_3.html</title>
   <style>
      h1 { text-align:center; }
      #exam1 {
         margin:30px;
	     color:blue;
	     text-align:justify;
	     background-color:yellow;
      }	 
      #exam2 {
         margin:10px;
	     text-align:justify;
	     background-color:lightgreen;
      }	  
   </style>
</head>
<body>
<h1>Silicon Stone Education</h1>
<p id="exam1">
   Silicon Stone Education is the world's leader in providing
   the educational-based certification exams plus the practice
   test solutions for the academic institutions, workforces and
   corporate technology markets. We have over 250+ Silicon Stone
   authorized testing sites in America, Asia and Europe.</p>
   <p id="exam2">
   Silicon Stone Education is the world's leader in providing
   the educational-based certification exams plus the practice
   test solutions for the academic institutions, workforces and
   corporate technology markets. We have over 250+ Silicon Stone
   authorized testing sites in America, Asia and Europe.</p>
</body>
</html>