<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch15_32.html</title> 
   <style>
      #div1 { 
	     width:200px; height:50px; border:thin solid blue;
		 overflow:auto;
         resize:horizontal;
	  }
	  #div2 { 
	     width:200px; height:50px; border:thin solid blue;
		 overflow:auto;
         resize:vertical;
	  }
	  #div3 { 
	     width:200px; height:50px; border:thin solid blue;
		 overflow:auto;
         resize:both;
	  }
   </style>
</head>
<body>
<div id="div1">可調整寬度</div><br>
<div id="div2">可調整高度</div><br>
<div id="div3">可調整寬度和高度</div>
</body>
</html>