<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ch31_21.html</title>       
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" id="page1">
   <div data-role="header">
      <h1>深石數位</h1>
   </div>
   <div data-role="panel" id="myPanel">   <!-- 建立Panel內容 -->
      <h2>Panel的應用</h2>
      <p>按一下Panel區外可以關閉Panel</p>
   </div> 
   <div data-role="content">
      <p>按一下Panel鈕可以開啟Panel</p>
      <a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all">開啟Panel</a>
   </div>
</div>
</body>
</html>