﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch14_15.html</title>
   <style>
      h1, h2 { color:blue; text-align:center; }
	  body {
         background-image:url(seapict.gif);
	     background-repeat:no-repeat;
		 background-position:center center;
		 background-attachment:fixed;
	  }
   </style>
</head>
<body>
   <h1>Silicon Stone Education</h1>
   <h2>Big Data Series</h2>
   <h2>Data Analyst Series</h2>
   <h2>Photography</h2>
   <h2>Designing 3D Games</h2>
   <h2>Visual Identity</h2>
   <h2>Computer Knowledge Today</h2>
   <h2>Web Design</h2>
   <h2>Programming Language</h2>
</body>
</html>