﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch14_9_2.html</title>
   <style>
      body {
         background-image:url(ball.gif);
	     background-repeat:no-repeat;
	     background-position:left center;
	  }
   </style>
</head>
<body>
   <h1>月下獨酌</h1>
   <p>花間一壺酒，獨酌無雙親；舉杯邀明月，對影成三人。</p>
<hr>
   <h1>靜夜思</h1>
   <p>床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。</p>
</body>
</html>