<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch14_2.html</title>
   <style>
      body { background-color:lightyellow; }
	  h1 { background-color:lightgray; }
	  p.book1 { background-color:lightgreen; }
	  p.book2 { background-color:lightblue; }
	  p.book3 { background-color:transparent; }
   </style>
</head>
<body>
<h1>洪錦魁著作</h1>
<p class="book1">一個人的極境旅行 - 南極大陸北極海</p>
<p class="book2">邁向賭神之路 - 麻將必勝秘笈</p>
<p class="book3">R語言 - 邁向大Big Data之路</p>
</body>
</html>