﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch14_3.html</title>
   <style>
      div.div1 { background-color:yellow }
	  div.div2 { background-color:lightgreen }
   </style>
</head>
<body>
<div class="div1">
   <h1>月下獨酌</h1>
   <p>花間一壺酒，獨酌無雙親；舉杯邀明月，對影成三人。</p>
</div>
<hr>
<div class="div2">
   <h1>靜夜思</h1>
   <p>床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。</p>
</div>
</body>
</html>