<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch12_3.html</title> 
   <style>
	  #number1 { line-height:1; }
	  #number2 { line-height:3; }
	  #length1 { line-height:20px; }
	  #length2 { line-height:30px; }
   </style>
</head>
<body>
<p>2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。
</p>
<p id="number1">2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。
</p>
<p id="number2">2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。
</p>
<p id="length1">2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。
</p>
<p id="length2">2006年2月為了享受邊泡溫泉邊看極光(Northern Light)，
一人獨自坐飛機至阿拉斯加(Alaska)，再開車往北至接近北極圈的
Chena Hot Springs溫泉渡假村。旅遊期間嘗試開車直達北極海(Arctic Ocean)
，第一次車子在冰天雪地打滑，撞山壁失敗而返。
</p>
</body>
</html>