<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch12_13.html</title> 
   <style> /* 需使用Firefox執行 */
	  p { 
	     text-decoration:underline;
		 text-decoration-color:blue;
	  }
	  span#linestyle1 { text-decoration-style:solid; }
	  span#linestyle2 { text-decoration-style:dashed; }
	  span#linestyle3 { text-decoration-style:dotted; }
	  span#linestyle4 { text-decoration-style:double; }
	  span#linestyle5 { text-decoration-style:wavy; }
   </style>
</head>
<body>
<p><span id="linestyle1">DeepStone - Deep Learning</span></p>
<p><span id="linestyle2">DeepStone - Deep Learning</span></p>
<p><span id="linestyle3">DeepStone - Deep Learning</span></p>
<p><span id="linestyle4">DeepStone - Deep Learning</span></p>
<p><span id="linestyle5">DeepStone - Deep Learning</span></p>
</body>
</html>