﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch19_15.html</title>
   <style>
      table { float:right; }
   </style>	  
</head>
<body>
<table border="1">
   <thead><!--建立表頭 -->
      <tr><th>河流名稱</th><th>國家</th><th>洲名</th></tr>
   </thead>
   <tr><td>長江</td><td>中國</td><td>亞洲</td></tr>
   <tr><td>尼羅河</td><td>埃及</td><td>非洲</td></tr>
   <tr><td>亞馬遜河</td><td>巴西</td><td>南美洲</td></tr>
</table>
<h1>世界地理</h1>
<p>水是人類生活不可或缺的一部分，所以人類的文明
的起源皆與河流有關。因此埃及文明起源於尼羅河，中國
文明起源於長江流域，南美洲文明起源於亞馬遜河。</p>
</body>
</html>