<!doctype html>
<html>
<head>  

<meta charset="utf-8">
<title>ch19_22.html</title>
<style> 
   img#box-none { border:solid 3px blue; width:200px; height:100px; object-fit:none; }
   img#box-contain { border:solid 3px blue; width:200px; height:100px; object-fit:contain; }
   img#box-cover { border:solid 3px blue; width:200px; height:100px; object-fit:cover; }
   img#box-fill { border:solid 3px blue; width:200px; height:100px; object-fit:fill; }
</style>
</head>
<body>
<p>object-fit:none</p>
<img src="star1.gif" id="box-none">
<p>object-fit:contain</p>
<img src="star1.gif" id="box-contain">
<p>object-fit:cover</p>
<img src="star1.gif" id="box-cover">
<p>object-fit:fill</p>
<img src="star1.gif" id="box-fill">
</body>   
</html> 