﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch16_16.html</title> 
   <style>
      caption { margin-top:5px; color:blue; caption-side:bottom; }
	  tr:nth-child(2n+1) { /* 表格奇數行 */
	     background-color:aqua;
	  }
	  tr:nth-child(2n) {   /* 表格偶數行 */
	     background-color:pink;
	  }
   </style>
</head>  
<body>
<table border="1">
   <caption>深石數位賣場</caption>
   <thead><!--建立表頭 -->
      <tr><th>店名</th><th>地址</th><th>營業時間</th></tr>
   </thead>
   <tbody><!-- 建立表格本體 -->
      <tr><td>天母店</td><td>台北市忠誠路200號</td><td>09:00-23:00</td></tr>
      <tr><td>大安店</td><td>台北市大安路10號</td><td>09:00-22:00</td></tr>
      <tr><td>新竹店</td><td>新竹市清華路112號</td><td>11:00-20:00</td></tr>
   </tbody>  
</table>
</body>
</html>