﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch16_8.html</title> 
   <style>
      table { border:3px solid blue; border-spacing:30px 10px; }
	  th { border:1px solid green; background-color:aqua; padding:5px; }
	  td { border:1px solid red; background-color:aliceblue; padding:5px; }
   </style>
</head>
<body>
<table>
   <thead><!--建立表頭 -->
      <tr><th>店名</th><th>地址</th><th>營業時間</th></tr>
   </thead>
   <tbody><!-- 建立表格本體 -->
      <tr><td>天母店</td><td>台北市忠誠路200號</td>
	  <td rowspan="2">09:00-23:00</td></tr>
      <tr><td>大安店</td><td>台北市大安路10號</td></tr>
      <tr><td>新竹店</td><td>新竹市清華路112號</td><td>11:00-20:00</td></tr>
   </tbody>  
</table>
</body>
</html>