<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_23.html</title> 
   <style>
      #container {
         width:600px; height:250px; border:3px solid blue;
		 display:flex;
		 align-items:flex-end;
      }
      #item1 { width:100px; height:150px; background-color:yellow; align-self:center; }
      #item2 { width:150px; height:100px; background-color:pink; }
      #item3 { width:50px; height:200px; background-color:aqua; align-self:flex-start;}
	  #item4 { width:100px; height:100px; background-color:lightgreen; }
      #item5 { width:200px; height:150px; background-color:lightblue; align-self:center; }
   </style>
</head>
<body>
<div id="container">
   <div id="item1">item1</div>
   <div id="item2">item2</div>
   <div id="item3">item3</div>
   <div id="item4">item4</div>
   <div id="item5">item5</div>
</div>
</body>
</html>