<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_3.html</title> 
   <style>
      #container {
         width:600px; height:300px; border:3px solid blue;
		 display:flex;
		 flex-direction:row-reverse;
      }
      #item1 {
         width:300px; background-color:yellow;
	  }
      #item2 {
         width:100px; background-color:pink;
	  }
      #item3 {
         width:200px; background-color:aqua;
	  }	  
   </style>
</head>
<body>
<div id="container">
   <div id="item1">flex item1</div>
   <div id="item2">flex item2</div>
   <div id="item3">flex item3</div>
</div>
</body>
</html>