<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_36.html</title> 
   <style>
      a { text-decoration:none; }  	/* 設定超連結不含底線 */
   </style>
</head>
<body>
   <header class="headerAndnav">
      <img class="logo" src="sseremove.png" alt="王者歸來logo">
      <nav>
          <ul class="onlynav">
              <li><a href="news.html">最新消息</a></li>
              <li><a href="query.html">查詢</a></li>
              <li><a href="mail.html">聯絡</a></li>
          </ul>
      </nav>
   </header>
</body>
</html>