<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_39.html</title> 
   <style>
      a { text-decoration:none; }  	         /* 設定超連結不含底線 */     
      img { max-width:100%; }                 /* 設定影像上限是整個螢幕寬度 */
      ul.onlynav {list-style-type:none}       /* 超連結不顯示圓點 */ 
      .logo { width:200px; margin-top:10px }  /* 設定logo寬200px, 上方間距10px */
   </style>
</head>
<body>
   <header class="headerAndnav">
      <img class="logo" src="sseremove.png" alt="王者歸來logo">
      <nav>
          <ul class="onlynav">
              <li><a href="news.html">最新消息</a></li>
              <li><a href="query.html">查詢</a></li>
              <li><a href="mail.html">聯絡</a></li>
          </ul>
      </nav>
   </header>
</body>
</html>