<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_7.html</title> 
   <style>
      #container {
         width:500px; height:300px; border:3px solid blue;
		 display:flex;
		 flex-direction:row;
		 flex-wrap:wrap;
      }
      #item1 {
         height:100px; width:200px; background-color:yellow;
	  }
      #item2 {
         height:100px; width:200px; background-color:pink;
	  }
      #item3 {
         height:100px; width:80px; background-color:aqua;
	  }
      #item4 {
         height:100px; width:250px; background-color:lightgreen;
	  }
      #item5 {
         height:100px; width:100px; background-color:lightblue;
	  }	  
   </style>
</head>
<body>
<div id="container">
   <div id="item1">flex item1</div>
   <div id="item2">flex item2</div>
   <div id="item3">flex item3</div>
   <div id="item4">flex item4</div>
   <div id="item5">flex item5</div>
</div>
</body>
</html>