<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_13.html</title> 
   <style>
      #container1 {
         width:600px; height:100px; border:3px solid blue;
		 display:flex;
      }
      #item1-1 { flex-basis:200px; background-color:yellow; flex-grow:1; flex-shrink:1; }
      #item1-2 { flex-basis:200px; background-color:pink; flex-grow:2; flex-shrink:2; }
      #item1-3 { flex-basis:200px; background-color:aqua; flex-grow:3; flex-shrink:3; }
	  #container2 {
         width:300px; height:100px; border:3px solid blue;
		 display:flex;
      }
      #item2-1 { flex-basis:200px; background-color:yellow; flex-grow:1; flex-shrink:1; }
      #item2-2 { flex-basis:200px; background-color:pink; flex-grow:2; flex-shrink:2; }
      #item2-3 { flex-basis:200px; background-color:aqua; flex-grow:3; flex-shrink:3; }
   </style>
</head>
<body>
<div id="container1">
   <div id="item1-1">flex item1</div>
   <div id="item1-2">flex item2</div>
   <div id="item1-3">flex item3</div>
</div>
<hr>
<div id="container2">
   <div id="item2-1">flex item1</div>
   <div id="item2-2">flex item2</div>
   <div id="item2-3">flex item3</div>
</div>
</body>
</html>