<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch20_43.html</title> 
   <style>
      a { text-decoration:none; }  	     /* 設定超連結不含底線            */ 
      img { max-width:100%; }            /* 設定影像上限是整個螢幕寬度    */
      .logo { 
         width:200px; 
         margin-top:10px 
      }                                  /* 設定logo寬200px, 上方間距10px */
      .onlynav { 
         display: flex; 
         list-style:none; 
      }                                  /* 設定彈性容器                  */
      .onlynav li { margin-left: 20px; } /* 項目符號距離左邊的距離        */
      .onlynav a:hover { color: brown; } /* 滑鼠在超連結的顏色            */
      .headerAndnav {
         display:flex;
         justify-content:space-between;
      }                                  /* 項目符號移至右上方            */
      .header-wrap { padding: 0 5%; }    /* 兩邊留間距 5%                 */
   </style>                              
</head>
<body>
   <header class="headerAndnav header-wrap">
      <img class="logo" src="sseremove.png" alt="王者歸來logo">
      <nav>
          <ul class="onlynav">
              <li><a href="news.html">最新消息</a></li>
              <li><a href="query.html">查詢</a></li>
              <li><a href="mail.html">聯絡</a></li>
          </ul>
      </nav>
   </header>
</body>
</html>