<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_23.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
      $(document).ready(function(){
         $("#show").click(function(){
            $("p").show();
         });
         $("#hide").click(function(){
            $("p").hide();
         });
      });
   </script>　
</head>
<body>
<p>Silicon Stone Education國際證照</p>
<button id="show">顯示</button>
<button id="hide">隱藏</button>
</body>
</html>
