<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_5.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
      $(document).ready(function(){
         $("button").click(function(){
            $(".mytest").hide();
         });
      });
   </script>
</head>
<body>
<h1>我的jQuery程式</h1>
<p class="mytest">網頁設計class="mytest"</p>
<p>HTML+CSS+JavaScript+jQuery+Bootstrap</p>
<button>隱藏特定class段落</button>
</body>
</html>
