<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_25.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
      $(document).ready(function(){
         $("button").click(function(){
            $("#div1").fadeOut("fast");
            $("#div2").fadeOut("slow");
            $("#div3").fadeOut(10000);
         });
      });
   </script>　
</head>
<body>
<p>fadeOut()實例解說</p>
<button>fadeOut功能</button><br><br>
<div id="div1" style="width:50px;height:50px;background-color:blue;"></div><br>
<div id="div2" style="width:50px;height:50px;background-color:blue;"></div><br>
<div id="div3" style="width:50px;height:50px;background-color:blue;"></div>
</body>
</html>
