<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_21.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <style>
      .important {
                    font-weight: bold;
                    font-size: x-large;
                    color: aqua;
                 }
      .blue {
               color: blue;
            }
   </style>
   <script>
      $(document).ready(function(){
         $("button").click(function(){
            $("h1, h2, p").addClass("blue");
            $("div").addClass("important");
         });
      });
   </script>　
</head>
<body>
<h1>University of Kentucky</h1>
<h2>University of Mississippi</h2>
<p>明志工專</p>
<div>我的求學經歷</div><br>
<button>增加classes</button>
</body>
</html>
