<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_33.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <style>
      #animation {
                    background-color:yellow;
                    width:100px;
                    height:100px;
                    position:absolute;
      }
   </style>
   <script>
      $(document).ready(function(){
         $("button").click(function(){
            $("div").animate({left:'200px',
                              width:'180px',
                              height:'180px',
                              opacity:'0.3'});
         });
      });
   </script>
</head>
<body>
<button>動畫</button>
<p>預設CSS position屬性需設為relative、fixed或absolute</p>
<div id="animation">
</div>
</body>
</html>
