<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_28.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <style> 
      #board, #slidedown {
                            padding:30px;
                            text-align:center;
                            background-color:yellow;
                            border: solid 3px blue;
      }
      #board {
                padding:60px;
                display:none;
      }
   </style>
   <script>
      $(document).ready(function(){
         $("#slidedown").click(function(){
            $("#board").slideDown("slow");
         });
      });
   </script>　
</head>
<body>
<div id="slidedown">按此可以向下滑出深智公司面板</div>
<br>
<div id="board">深智公司</div>
</body>
</html>
