<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch30_6.html</title> 
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
      $(document).ready(function(){
         $("button").click(function(){
            $("ul li:first").css("color", "blue");
         });
      });
   </script>
</head>
<body>
<p>台灣最佳科技大學</p>
<ul>
   <li>明志科技大學</li>
   <li>台灣科技大學</li>
   <li>台北科技大學</li>
</ul>
<p>台灣最佳大學</p>
<ul>
   <li>台灣大學</li>
   <li>清華大學</li>
   <li>交通大學</li>
</ul>
<button>Click me</button>
</body>
</html>
