<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch23_25.html</title>
   <style>
	  #div1 {
	     position:relative;
		 width:200px;
		 height:200px;
		 margin:3px;
		 padding:20px;
	     background-color:aqua;
	  }
	  #div2 {
	     padding:50px;
	     position:absolute;
	     background-color:pink;
		 transform:rotateY(30deg);
		 transform-style:flat;   /* 3D效果套用在子元素 */
	  }	  
	  #div3 {
	     padding:50px;
	     position:absolute;
	     background-color:yellow;
		 transform:rotateY(-30deg);
	  }	
   </style>   
</head>
<body>
<div id="div1">
   <div id="div2">HTML
      <div id="div3">CSS</div>
   </div>
</div>
</body>
</html>