<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch23_15.html</title>
   <style>
	  div {
	     left:100px;
	     position:absolute;
		 width:250px;
		 height:250px;
		 background-color:aqua;
		 font-size:xx-large;
	  }
	  #ex {
	     background-color:yellow;
		 font-size:x-large;
		 transform:translateZ(-30px);  /* 圖片往前移30px */
	  }	  
   </style>   
</head>
<body>
<div>HTML5+CSS3</div>
<div id="ex">3D立體效果網頁畫面</div>
</body>
</html>