<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch23_18.html</title>
   <style>
      @keyframes my-animation {
         0% { transformm:rotateY(0deg); }
		 25% { transform:rotateY(90deg); }
		 50% { transform:rotateY(180deg); }
         75% { transform:rotateY(270deg); }
		 100% {transform:rotateY(360deg); }
      }
	  img {
	     width:100px; height:150px;
		 object-fit:fill;
		 border:1px solid blue;
		 left:100px; top:20px;
		 position:relative;
		 animation:my-animation 6s infinite linear;
		 transform-origin:left bottom;
	  }	 
   </style>   
</head>
<body>
<img src="hung.jpg">
</body>
</html>