<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch23_2.html</title>
   <style>
      @keyframes my-animation {
         0% { transformm:translateX(0px); }
		 25% { transform:translateX(100px); }
		 50% { transform:translateX(200px); }
         75% { transform:translateX(100px); }
		 100% {transform:translateX(0px); }
      }
	  div {
	     width:100px; height:100px;
		 border:1px solid blue;
		 left:50px; top:50px;
		 color:blue; background-color:yellow;
		 position:relative;
		 animation:my-animation 5s infinite linear;
	  }	 
   </style>   
</head>
<body>
<div>Silicon Stone</div>
</body>
</html>