<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch23_27.html</title>
   <style>
	  #mybox {
	     position:relative;
		 width:200px;
		 height:100px;
		 margin:30px;
		 padding:20px;
		 color:blue;
	     background-color:yellow;
	  }
	  #ex {
		 transform:rotateY(180deg);     /* 轉到背面 */
		 backface-visibility:visibile;  /* 顯示     */
	  }	  
   </style>   
</head>
<body>
<div id="mybox">
   <div id="ex">HTML5+CSS3</div>
</div>
</body>
</html>